{
  "manifest_version": 3,
  "name": "UnmapJS – Source Map Extractor",
  "version": "1.0.0",
  "description": "Discovers JavaScript source maps from React, Next.js, Vite and Webpack applications and downloads the original source code as a ZIP archive.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UnmapJS",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
